ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
    НАЧАЛОПЕРИОДА(Корректировка.Дата, ДЕНЬ) КАК Дата,
    Реализация.Контрагент,
    Реализация.ДоговорКонтрагента,
    КорректировкаТовары.НоменклатурнаяГруппа,
    0 КАК РеализацияКоличество,
    0 КАК РеализацияСумма,
    0 КАК ФактКоличество,
    0 КАК ФактСумма,
    СУММА(ЕСТЬNULL(КорректировкаТовары.КоличествоКорректировки, 0) + ЕСТЬNULL(КорректировкаУслуги.КоличествоКорректировки, 0)) КАК КорректировкаКоличество,
    СУММА(ЕСТЬNULL(КорректировкаТовары.Сумма, 0) + ЕСТЬNULL(КорректировкаУслуги.Сумма, 0)) КАК КорректировкаСумма
ИЗ
    Документ.КорректировкаРеализации КАК Корректировка
    ЛЕВОЕ СОЕДИНЕНИЕ (
        ВЫБРАТЬ
            Товары.Ссылка КАК Ссылка,
            Товары.Субконто КАК НоменклатурнаяГруппа,
            СУММА(ЕСТЬNULL(Товары.Количество, 0)) КАК Количество,
            // 💡 ИСПРАВЛЕНО: Расчет чистого изменения количества (Новое - Старое)
            СУММА(ЕСТЬNULL(Товары.Количество, 0) - ЕСТЬNULL(Товары.КоличествоДоИзменения, 0)) КАК КоличествоКорректировки,
            СУММА(ЕСТЬNULL(Товары.Сумма, 0)) КАК Сумма,
            СУММА(ЕСТЬNULL(Товары.СуммаДоИзменения, 0)) КАК СуммаДоИзменения
        ИЗ
            Документ.КорректировкаРеализации.Товары КАК Товары
        СГРУППИРОВАТЬ ПО
            Товары.Ссылка,
            Товары.Субконто
    ) КАК КорректировкаТовары
    ПО Корректировка.Ссылка = КорректировкаТовары.Ссылка
    ЛЕВОЕ СОЕДИНЕНИЕ (
        ВЫБРАТЬ
            Услуги.Ссылка КАК Ссылка,
            СУММА(ЕСТЬNULL(Услуги.Количество, 0)) КАК Количество,
            СУММА(ЕСТЬNULL(Услуги.Сумма, 0)) КАК Сумма,
            // 💡 ИСПРАВЛЕНО: Расчет чистого изменения количества (Новое - Старое)
            СУММА(ЕСТЬNULL(Услуги.Количество, 0) - ЕСТЬNULL(Услуги.КоличествоДоИзменения, 0)) КАК КоличествоКорректировки
        ИЗ
            Документ.КорректировкаРеализации.Услуги КАК Услуги
        СГРУППИРОВАТЬ ПО
            Услуги.Ссылка
    ) КАК КорректировкаУслуги
    ПО Корректировка.Ссылка = КорректировкаУслуги.Ссылка
    ЛЕВОЕ СОЕДИНЕНИЕ Документ.РеализацияТоваровУслуг КАК Реализация
        ПО Корректировка.ДокументРеализации = Реализация.Ссылка
ГДЕ
    Корректировка.Дата МЕЖДУ &ДатаНачала И &ДатаОкончания
СГРУППИРОВАТЬ ПО
    НАЧАЛОПЕРИОДА(Корректировка.Дата, ДЕНЬ),
    КорректировкаТовары.НоменклатурнаяГруппа,
    Реализация.Контрагент,
    Реализация.ДоговорКонтрагента
