ВЫБРАТЬ
    НАЧАЛОПЕРИОДА(Реализация.Дата, ДЕНЬ) КАК Дата,
    Реализация.Контрагент КАК Контрагент,
    Реализация.ДоговорКонтрагента КАК ДоговорКонтрагента,
    Реализация.НоменклатурнаяГруппа КАК НоменклатурнаяГруппа,
    СУММА(ЕСТЬNULL(Реализация.РеализацияКоличество, 0)) КАК РеализацияКоличество,
    СУММА(ЕСТЬNULL(Реализация.РеализацияСумма, 0)) КАК РеализацияСумма,
    СУММА(ЕСТЬNULL(Факт.ФактКоличество, 0)) КАК ФактКоличество,
    СУММА(ЕСТЬNULL(Факт.ФактСумма, 0)) КАК ФактСумма,
    0 КАК КорректировкаКоличество,
    0 КАК КорректировкаСумма
ИЗ
    (ВЫБРАТЬ
        Реализация.Дата КАК Дата,
        Реализация.Контрагент КАК Контрагент,
        Реализация.ДоговорКонтрагента КАК ДоговорКонтрагента,
        ВЫБОР
            КОГДА ЕСТЬNULL(РТУТовары.Субконто, ЗНАЧЕНИЕ(Справочник.НоменклатурныеГруппы.ПустаяСсылка)) <> ЗНАЧЕНИЕ(Справочник.НоменклатурныеГруппы.ПустаяСсылка)
                ТОГДА РТУТовары.Субконто
            ИНАЧЕ ЕСТЬNULL(РТУУслуг.Субконто, ЗНАЧЕНИЕ(Справочник.НоменклатурныеГруппы.ПустаяСсылка))
        КОНЕЦ КАК НоменклатурнаяГруппа,
        СУММА(ЕСТЬNULL(РТУТовары.Количество, 0) + ЕСТЬNULL(РТУУслуг.Количество, 0)) КАК РеализацияКоличество,
        СУММА(ЕСТЬNULL(РТУТовары.Сумма, 0) + ЕСТЬNULL(РТУУслуг.Сумма, 0)) КАК РеализацияСумма
    ИЗ
        Документ.РеализацияТоваровУслуг КАК Реализация
        ЛЕВОЕ СОЕДИНЕНИЕ Документ.РеализацияТоваровУслуг.Товары КАК РТУТовары
            ПО Реализация.Ссылка = РТУТовары.Ссылка
        ЛЕВОЕ СОЕДИНЕНИЕ Документ.РеализацияТоваровУслуг.Услуги КАК РТУУслуг
            ПО Реализация.Ссылка = РТУУслуг.Ссылка
    ГДЕ
        Реализация.Проведен
        И Реализация.Дата МЕЖДУ &ДатаНачала И &ДатаОкончания
        И Реализация.Склад.Наименование ПОДОБНО "%Склад отгрузки готовой продукции%"
        И СОКРЛ(СОКРП(Реализация.ПодразделениеОрганизации.Код)) = "53"
    СГРУППИРОВАТЬ ПО
        Реализация.Дата,
        Реализация.Контрагент,
        Реализация.ДоговорКонтрагента,
        ВЫБОР
            КОГДА ЕСТЬNULL(РТУТовары.Субконто, ЗНАЧЕНИЕ(Справочник.НоменклатурныеГруппы.ПустаяСсылка)) <> ЗНАЧЕНИЕ(Справочник.НоменклатурныеГруппы.ПустаяСсылка)
                ТОГДА РТУТовары.Субконто
            ИНАЧЕ ЕСТЬNULL(РТУУслуг.Субконто, ЗНАЧЕНИЕ(Справочник.НоменклатурныеГруппы.ПустаяСсылка))
        КОНЕЦ
    ) КАК Реализация
    ЛЕВОЕ СОЕДИНЕНИЕ (
        ВЫБРАТЬ
            НАЧАЛОПЕРИОДА(ФактическиеДанные.Период, ДЕНЬ) КАК Дата,
            ФактическиеДанные.Контрагент,
            ФактическиеДанные.ДоговорКонтрагента,
            ФактическиеДанные.НоменклатурнаяГруппа,
            СУММА(ФактическиеДанные.Количество) КАК ФактКоличество,
            СУММА(ФактическиеДанные.Сумма) КАК ФактСумма
        ИЗ
            Документ.бит_ПолучениеФактическихДанных.ФактическиеДанные КАК ФактическиеДанные
        ГДЕ
            ФактическиеДанные.Ссылка.Проведен
            И ФактическиеДанные.Период МЕЖДУ &ДатаНачала И &ДатаОкончания
            И ФактическиеДанные.Ссылка.Сценарий.Наименование = "ФАКТ"
            И ФактическиеДанные.СтатьяОборотов.ТипСтатьи = ЗНАЧЕНИЕ(Перечисление.бит_ТипыСтатейОборотов.БДР)
            И (ФактическиеДанные.СтатьяОборотов.Кодификатор ПОДОБНО "11.42.00[1-9]%"
                ИЛИ ФактическиеДанные.СтатьяОборотов.Кодификатор ПОДОБНО "11.42.0[1-3][0-9]%"
                ИЛИ ФактическиеДанные.СтатьяОборотов.Кодификатор ПОДОБНО "11.42.04[0-3]%")
        СГРУППИРОВАТЬ ПО
            НАЧАЛОПЕРИОДА(ФактическиеДанные.Период, ДЕНЬ),
            ФактическиеДанные.Контрагент,
            ФактическиеДанные.ДоговорКонтрагента,
            ФактическиеДанные.НоменклатурнаяГруппа
    ) КАК Факт
    ПО (НАЧАЛОПЕРИОДА(Реализация.Дата, ДЕНЬ) = Факт.Дата)
        И (Реализация.Контрагент = Факт.Контрагент)
        И (Реализация.ДоговорКонтрагента = Факт.ДоговорКонтрагента)
        И (Реализация.НоменклатурнаяГруппа = Факт.НоменклатурнаяГруппа)
ГДЕ
    ЕСТЬNULL(Реализация.Дата, НАЧАЛОПЕРИОДА(Факт.Дата, ДЕНЬ)) ЕСТЬ НЕ NULL
СГРУППИРОВАТЬ ПО
    НАЧАЛОПЕРИОДА(Реализация.Дата, ДЕНЬ),
    Реализация.Контрагент,
    Реализация.ДоговорКонтрагента,
    Реализация.НоменклатурнаяГруппа

---

ОБЪЕДИНИТЬ ВСЕ

---

ВЫБРАТЬ
    НАЧАЛОПЕРИОДА(Корректировка.Дата, ДЕНЬ) КАК Дата,
    Реализация.Контрагент,
    Реализация.ДоговорКонтрагента,
    КорректировкаТовары.НоменклатурнаяГруппа,
    0 КАК РеализацияКоличество,
    0 КАК РеализацияСумма,
    0 КАК ФактКоличество,
    0 КАК ФактСумма,
    СУММА(ЕСТЬNULL(КорректировкаТовары.КоличествоКорректировки, 0) + ЕСТЬNULL(КорректировкаУслуги.КоличествоКорректировки, 0)) КАК КорректировкаКоличество,
    СУММА(ЕСТЬNULL(КорректировкаТовары.Сумма, 0) + ЕСТЬNULL(КорректировкаУслуги.Сумма, 0)) КАК КорректировкаСумма
ИЗ
    Документ.КорректировкаРеализации КАК Корректировка
    ЛЕВОЕ СОЕДИНЕНИЕ (
        ВЫБРАТЬ
            Товары.Ссылка КАК Ссылка,
            Товары.Субконто КАК НоменклатурнаяГруппа,
            СУММА(ЕСТЬNULL(Товары.Количество, 0)) КАК Количество,
            // 🌟 ИСПРАВЛЕНО: Чистое изменение количества (Новое - Старое)
            СУММА(ЕСТЬNULL(Товары.Количество, 0) - ЕСТЬNULL(Товары.КоличествоДоИзменения, 0)) КАК КоличествоКорректировки,
            СУММА(ЕСТЬNULL(Товары.Сумма, 0)) КАК Сумма,
            СУММА(ЕСТЬNULL(Товары.СуммаДоИзменения, 0)) КАК СуммаДоИзменения
        ИЗ
            Документ.КорректировкаРеализации.Товары КАК Товары
        СГРУППИРОВАТЬ ПО
            Товары.Ссылка,
            Товары.Субконто
    ) КАК КорректировкаТовары
    ПО Корректировка.Ссылка = КорректировкаТовары.Ссылка
    ЛЕВОЕ СОЕДИНЕНИЕ (
        ВЫБРАТЬ
            Услуги.Ссылка КАК Ссылка,
            СУММА(ЕСТЬNULL(Услуги.Количество, 0)) КАК Количество,
            СУММА(ЕСТЬNULL(Услуги.Сумма, 0)) КАК Сумма,
            // 🌟 ИСПРАВЛЕНО: Чистое изменение количества (Новое - Старое)
            СУММА(ЕСТЬNULL(Услуги.Количество, 0) - ЕСТЬNULL(Услуги.КоличествоДоИзменения, 0)) КАК КоличествоКорректировки
        ИЗ
            Документ.КорректировкаРеализации.Услуги КАК Услуги
        СГРУППИРОВАТЬ ПО
            Услуги.Ссылка
    ) КАК КорректировкаУслуги
    ПО Корректировка.Ссылка = КорректировкаУслуги.Ссылка
    ЛЕВОЕ СОЕДИНЕНИЕ Документ.РеализацияТоваровУслуг КАК Реализация
        ПО Корректировка.ДокументРеализации = Реализация.Ссылка
ГДЕ
    Корректировка.Дата МЕЖДУ &ДатаНачала И &ДатаОкончания
СГРУППИРОВАТЬ ПО
    НАЧАЛОПЕРИОДА(Корректировка.Дата, ДЕНЬ),
    КорректировкаТовары.НоменклатурнаяГруппа,
    Реализация.Контрагент,
    Реализация.ДоговорКонтрагента
УПОРЯДОЧИТЬ ПО
    Дата,
    Контрагент,
    ДоговорКонтрагента
